<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 196px;
            height: 196px;
            margin: 100px auto;
            perspective: 400px;
        }
        .cube{
            transform-style: preserve-3d;
            transform-origin: 50% 50% 0;
        }
        .cube:hover{
            -webkit-animation: spin 5s linear infinite; 
            -moz-animation: spin 5s linear infinite; 
            -o-animation: spin 5s linear infinite; 
            animation: spin 5s linear infinite;
        }
        .cover{
            position: absolute;
            height: 196px;
            width: 196px;
            border: 2px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 64px;
            color: #eee;
            background-color: rgba(0, 98, 128, 0.3);
        }
        .front{
            transform: translateZ(100px);
        }
        .back{
            transform: translateZ(-100px);
        }
        .top{
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            transform: translateY(100px) rotateX(90deg);
        }
        .left{
            transform: translateX(100px) rotateY(90deg);
        }
        .right{
            transform: translateX(-100px) rotateY(90deg);
        }

        @-webkit-keyframes spin{ 
            0%{ -webkit-transform:rotateY(0deg); transform:rotateY(0deg) } 
            100%{ -webkit-transform:rotateY(360deg); transform:rotateY(360deg) } 
        } 
        @-moz-keyframes spin{ 
            0%{ -moz-transform:rotateY(0deg); transform:rotateY(0deg) } 
            100%{ -moz-transform:rotateY(360deg); transform:rotateY(360deg) } 
        } 
        @-ms-keyframes spin{ 
            0%{ -ms-transform:rotateY(0deg); transform:rotateY(0deg) } 
            100%{ -ms-transform:rotateY(360deg); transform:rotateY(360deg) } 
        } 
        @-o-keyframes spin{ 
            0%{ -o-transform:rotateY(0deg); transform:rotateY(0deg) } 
            100%{ -o-transform:rotateY(360deg); transform:rotateY(360deg) } 
        } 
        @keyframes spin{ 
            0%{transform:rotateY(0deg)} 
            100%{transform:rotateY(360deg)} 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="cover front">1</div>
            <div class="cover back">2</div>
            <div class="cover left">3</div>
            <div class="cover right">4</div>
            <div class="cover top">5</div>
            <div class="cover bottom">6</div>
        </div>
    </div>
</body>
</html>