<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.2</title>
    <style>
        .box{
            /* 盒子基本属性 */
            display: inline-block;
            line-height: 75px;
            width: 56px;
            border-width: 2px;
            border-color: rgb( 235, 235, 235 );
            border-style: solid;
            background-color: rgb( 247, 246, 246 );
            font-size: 18px;
            text-align: center;
            margin: 20px;
        }

        .box1{
            transform: skewX(30deg);
        }

        .box2{
            transform: scaleX(0.5);
        }

        .box3{
            transform: rotateZ(45deg);
        }

        .box4{
            transform: translate(10px, 20px);
        }

        .box5{
            transform: skewX(30deg) scaleX(0.5) rotateZ(45deg) translate(10px, 20px); /* 多个属性值使用空格分隔 */
        }

    </style>
</head>
<body>
    <div>
        <div class="box box0">box0</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>